# simple-locks

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/worldloom/simplelocks/: SimpleLocks.java
src/main/java/dev/worldloom/simplelocks/config/: SimpleLocksConfig.java
src/main/java/dev/worldloom/simplelocks/lock/: LockableContainerInteractionHandler.java  LockableContainerUtil.java  SimpleLocksMessages.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplelocks/lang/: en_us.json
src/test/java/dev/worldloom/simplelocks/config/: SimpleLocksConfigTest.java
src/test/java/dev/worldloom/simplelocks/lock/: LockableContainerUtilTest.java  SimpleLocksMessagesTest.java
